{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "B7t4Df6pN8Cp9ugM2AEAB",
      "type": "text",
      "x": 116.20001220703125,
      "y": 52.20000457763672,
      "width": 283.639892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093200569,
      "version": 70,
      "versionNonce": 748407671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "Add click aggregator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Add click aggregator",
      "lineHeight": 1.25
    },
    {
      "id": "QwMAmmVeiIwNAqpu4wqdJ",
      "type": "text",
      "x": 117.59991455078125,
      "y": 98.30006408691406,
      "width": 759.5517578125,
      "height": 239.49570075814648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661714553,
      "version": 499,
      "versionNonce": 1255840183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks.\nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.\n\nI will go through the basic steps,\n1. Requirements (User and system)\n1. Entities and Endpoints\n1. Load?\n1. Services and API's\n1. High level design\n1. Discussions\n1. Scalability",
      "fontSize": 15.9663800505431,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233,
      "containerId": null,
      "originalText": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks.\nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.\n\nI will go through the basic steps,\n1. Requirements (User and system)\n1. Entities and Endpoints\n1. Load?\n1. Services and API's\n1. High level design\n1. Discussions\n1. Scalability",
      "lineHeight": 1.25
    },
    {
      "id": "7hoZpnsBw7TbvB88k35--",
      "type": "text",
      "x": 118.39999389648438,
      "y": 375.8999938964844,
      "width": 943.1193237304688,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108860633,
      "version": 2029,
      "versionNonce": 1844687385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "Requirements (Input)\n1. A user clicks a link, notification is sent to our system. We aggregate the link (user, info)\n\nRequirements (User)\n1. read historical data, links stats with filters.\n1. get notifications about metrics.\n\nRequirements (Think CAP)\n1. Our input data needs to be eventually consistent, but we can work on old(er) data.\n1. The inputs should be processed only once (Persistent queue)\n1. The metrics can be calculated a-synchronically from the storing the inputs.\n1. We should not lose clicks.\n\nWe got, \n1. `AP` for the database\n1. Will need very fast writing (timeseries?).\n1. Our aim is to collect metric.\n\nLoad,\n1. The main load would be on writing data - ingest all the inputs.\n1. We can do metrics analysis not in real time.\n1. If we need to calculate last values (or value addition), we can do it via queues - low load.\n\n--- Out of scope\n1. passthrough - to other services.\n1. real time metrics.\n1. final value metrics.\n1. tracking users (across devices, across cookies)\n1. Monitoring\n1. CICD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 743,
      "containerId": null,
      "originalText": "Requirements (Input)\n1. A user clicks a link, notification is sent to our system. We aggregate the link (user, info)\n\nRequirements (User)\n1. read historical data, links stats with filters.\n1. get notifications about metrics.\n\nRequirements (Think CAP)\n1. Our input data needs to be eventually consistent, but we can work on old(er) data.\n1. The inputs should be processed only once (Persistent queue)\n1. The metrics can be calculated a-synchronically from the storing the inputs.\n1. We should not lose clicks.\n\nWe got, \n1. `AP` for the database\n1. Will need very fast writing (timeseries?).\n1. Our aim is to collect metric.\n\nLoad,\n1. The main load would be on writing data - ingest all the inputs.\n1. We can do metrics analysis not in real time.\n1. If we need to calculate last values (or value addition), we can do it via queues - low load.\n\n--- Out of scope\n1. passthrough - to other services.\n1. real time metrics.\n1. final value metrics.\n1. tracking users (across devices, across cookies)\n1. Monitoring\n1. CICD",
      "lineHeight": 1.25
    },
    {
      "id": "2eH9l91KeiD1u5Ui5w3eI",
      "type": "text",
      "x": 1133.4000091552734,
      "y": 396.5999755859375,
      "width": 1204.319091796875,
      "height": 1750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140220919,
      "version": 6912,
      "versionNonce": 456818391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714006296961,
      "link": null,
      "locked": false,
      "text": "Entities:\n1. Click - (who id or token, were, other meta) - time stream\n1. Metrics - can be multiple types.\n1. Historical - historical bins, by metrics? (Is this the same?)\n1. User - the user id for viewing metrics and auth.\n\nEndpoints\n1. PUT /append {add_id, who_id, type, origin, location ...}\n1. GET /metric {from, to, binning ..}\n1. GET /clicks {raw info}\n1. PUT /register {notification, metrics type}\n\nServices and API's\n1. API (Code)\n1. Load Balancer (LB) - throttling (not on PUT/append), auth, .. etc.\n1. Queue - yes. Need persistent queue or some database that can \n    handle lots of incoming data (kafka?)\n1. Persistent DB -> yes. We need to store the timeseries data for \n        posterity. (How much? 100M TPQ/day? 1e8/9e4 = 1/10e4 ~10K TPQ/s?)\n1. Request persistence middleware?\n1. Metrics processing\n\n\nWe should go over the storage, since its where the load is,\n1. Ingest database, say Kafka, since we can use the partitions to assign workers.\n    and we are guaranteed order in the partitions. This would be great for real time\n    collection of metrics. Another nice thing here, is that we can increase the number of workers linearly with\n    the nunber of ads we have. Downside is that no more then one worker per partition. \n1. Our persistent database, if it needs to store events, must support large data. And shoul\n    be able to handle timeseries data. In this case, it would be best to split into two databases, \n    one to store timeseries data and one to store the metrics. Since we are only appending we can do\n    this in chunks, and therefore something like cassandra may work, if we use eventual consistency and \n    multiple nodes. This would be heavy though.\n    Cassandra has high data persistence and can be zoned, and partitioned (DHT ring). We can also shard it by\n    the ad_id, and get even faster response.\n1. For the slow metrics processing, something that may require lots of load, we can use something like airflow\n    with its DAG configuration, we can process multiple steps easily.\n\n\nNotification Service\n\nWe have not gone into details about the notification service, since it can be an external service that\nreturns data to the user. In this case, we would imagine the notification service has a topic id, where\neither collected metrics, or ad_id based metrics can be triggered. Notably, we will provide the api to register to\nthe notification service (or conversly, register to the database and the notification service will get from that).\n\nFault tolerance\n\nOut fault tolearnce can be gurenteed by two methods,\n1. Request persistence middleware, that would identify each request and make sure it was delivered.\n1. The Kafka database, which ensures us exacly-once delivery. (Unlike other queues where it can ensure max-once).\n\nOn the ingest side, each worker must send an ack of the record before the record will be deleted from kafka.\n\nHotspots\n\nFinally, we may have hotspots. This is becuse an add can be very popular. For this we can split the kafka processing,\nor something smaller. Note that kafka cannot assign more than one worker per ad_id, an in our partitioning shceme,\nthis may cause delays. The processing here would be slower since the computation may be intensive. \n\nThat said, splitting by region can cause issues with the metrics themselvs, and would require more work on the reader\nside. For this, batch jobs can come into play.\n\nOne particular good result is to use the ad_id to add a prefix for the kafka processing,\n[ad_id][ad_id % K ]\n\nNow we would have multiple partitions per add, and we can dynamically change these. (Needs to be taken into account on\nthe ingest workers). We can then add something like a redis server to allow the workers to synchronize on the add\ncurrent info fast. \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1743,
      "containerId": null,
      "originalText": "Entities:\n1. Click - (who id or token, were, other meta) - time stream\n1. Metrics - can be multiple types.\n1. Historical - historical bins, by metrics? (Is this the same?)\n1. User - the user id for viewing metrics and auth.\n\nEndpoints\n1. PUT /append {add_id, who_id, type, origin, location ...}\n1. GET /metric {from, to, binning ..}\n1. GET /clicks {raw info}\n1. PUT /register {notification, metrics type}\n\nServices and API's\n1. API (Code)\n1. Load Balancer (LB) - throttling (not on PUT/append), auth, .. etc.\n1. Queue - yes. Need persistent queue or some database that can \n    handle lots of incoming data (kafka?)\n1. Persistent DB -> yes. We need to store the timeseries data for \n        posterity. (How much? 100M TPQ/day? 1e8/9e4 = 1/10e4 ~10K TPQ/s?)\n1. Request persistence middleware?\n1. Metrics processing\n\n\nWe should go over the storage, since its where the load is,\n1. Ingest database, say Kafka, since we can use the partitions to assign workers.\n    and we are guaranteed order in the partitions. This would be great for real time\n    collection of metrics. Another nice thing here, is that we can increase the number of workers linearly with\n    the nunber of ads we have. Downside is that no more then one worker per partition. \n1. Our persistent database, if it needs to store events, must support large data. And shoul\n    be able to handle timeseries data. In this case, it would be best to split into two databases, \n    one to store timeseries data and one to store the metrics. Since we are only appending we can do\n    this in chunks, and therefore something like cassandra may work, if we use eventual consistency and \n    multiple nodes. This would be heavy though.\n    Cassandra has high data persistence and can be zoned, and partitioned (DHT ring). We can also shard it by\n    the ad_id, and get even faster response.\n1. For the slow metrics processing, something that may require lots of load, we can use something like airflow\n    with its DAG configuration, we can process multiple steps easily.\n\n\nNotification Service\n\nWe have not gone into details about the notification service, since it can be an external service that\nreturns data to the user. In this case, we would imagine the notification service has a topic id, where\neither collected metrics, or ad_id based metrics can be triggered. Notably, we will provide the api to register to\nthe notification service (or conversly, register to the database and the notification service will get from that).\n\nFault tolerance\n\nOut fault tolearnce can be gurenteed by two methods,\n1. Request persistence middleware, that would identify each request and make sure it was delivered.\n1. The Kafka database, which ensures us exacly-once delivery. (Unlike other queues where it can ensure max-once).\n\nOn the ingest side, each worker must send an ack of the record before the record will be deleted from kafka.\n\nHotspots\n\nFinally, we may have hotspots. This is becuse an add can be very popular. For this we can split the kafka processing,\nor something smaller. Note that kafka cannot assign more than one worker per ad_id, an in our partitioning shceme,\nthis may cause delays. The processing here would be slower since the computation may be intensive. \n\nThat said, splitting by region can cause issues with the metrics themselvs, and would require more work on the reader\nside. For this, batch jobs can come into play.\n\nOne particular good result is to use the ad_id to add a prefix for the kafka processing,\n[ad_id][ad_id % K ]\n\nNow we would have multiple partitions per add, and we can dynamically change these. (Needs to be taken into account on\nthe ingest workers). We can then add something like a redis server to allow the workers to synchronize on the add\ncurrent info fast. \n",
      "lineHeight": 1.25
    },
    {
      "id": "PcPqUxi_P7CiHI31YMl1w",
      "type": "text",
      "x": 1122.7999572753906,
      "y": 74.19998168945312,
      "width": 465.53961181640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250183257,
      "version": 395,
      "versionNonce": 752533783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "Discussion topics\n1. Fault tolerance and Process once.\n1. Timeseries data - how to store large inputs\n1. DAG - How to process consistently (airflow?)\n1. Request Persistence as an external service.\n1. Metrics Processing loops and schedules.\n1. Hotspots.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Discussion topics\n1. Fault tolerance and Process once.\n1. Timeseries data - how to store large inputs\n1. DAG - How to process consistently (airflow?)\n1. Request Persistence as an external service.\n1. Metrics Processing loops and schedules.\n1. Hotspots.",
      "lineHeight": 1.25
    },
    {
      "id": "yzRe9Vww0WtSchwHe_99B",
      "type": "rectangle",
      "x": 1953.6001281738281,
      "y": 243.80001831054688,
      "width": 111.2000732421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63031417,
      "version": 54,
      "versionNonce": 872333273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khioVQSU-tDqR0CA7afMi"
        },
        {
          "id": "XCpr9S5bjyGYnzBPlgbvi",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "id": "khioVQSU-tDqR0CA7afMi",
      "type": "text",
      "x": 1971.544189453125,
      "y": 253.80001831054688,
      "width": 75.31195068359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876431481,
      "version": 25,
      "versionNonce": 540050999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "User click\nEvent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "yzRe9Vww0WtSchwHe_99B",
      "originalText": "User click\nEvent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 497769657,
      "isDeleted": false,
      "id": "DVkwYuAknSiNR8i3YMT_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.2001647949219,
      "y": 427.400146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.2000732421875,
      "height": 60,
      "seed": 159473753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f_4QpGq2KnhNTdr4SPHxP"
        },
        {
          "id": "m86JWrBpZD7B0I2iFgwue",
          "type": "arrow"
        },
        {
          "id": "qOVwNRlAajsBddHc7GDgq",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1792059223,
      "isDeleted": false,
      "id": "f_4QpGq2KnhNTdr4SPHxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.9282150268555,
      "y": 447.400146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 1527115065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVkwYuAknSiNR8i3YMT_z",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "S_cqmcnqteB7N43LLJi8l",
      "type": "rectangle",
      "x": 2235.2002868652344,
      "y": 42.00016784667969,
      "width": 134.4001159667968,
      "height": 623.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049257239,
      "version": 267,
      "versionNonce": 1701928345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MtRpwoLStlcY6jqNZasIJ"
        },
        {
          "id": "XCpr9S5bjyGYnzBPlgbvi",
          "type": "arrow"
        },
        {
          "id": "m86JWrBpZD7B0I2iFgwue",
          "type": "arrow"
        },
        {
          "id": "v9bzaOt0fFK5vWxDrMvFj",
          "type": "arrow"
        },
        {
          "id": "Mg5xItn7orOqrn-C52C5O",
          "type": "arrow"
        },
        {
          "id": "wiMqsIS-QhsqwiwNUGBfl",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "id": "MtRpwoLStlcY6jqNZasIJ",
      "type": "text",
      "x": 2249.0003814697266,
      "y": 283.6001739501953,
      "width": 106.7999267578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758985273,
      "version": 218,
      "versionNonce": 1796187255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- LB\n- Throttling \n(not PUT \n/append)\n- auth\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 134,
      "containerId": "S_cqmcnqteB7N43LLJi8l",
      "originalText": "API Gateway\n- LB\n- Throttling (not PUT /append)\n- auth\n...",
      "lineHeight": 1.25
    },
    {
      "id": "XCpr9S5bjyGYnzBPlgbvi",
      "type": "arrow",
      "x": 2072.6780768500435,
      "y": 271.1333669026693,
      "width": 145.99990844726562,
      "height": 65.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405586873,
      "version": 48,
      "versionNonce": 1250181753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.99990844726562,
          65.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzRe9Vww0WtSchwHe_99B",
        "focus": -0.5688323343427545,
        "gap": 7.877875434027828
      },
      "endBinding": {
        "elementId": "S_cqmcnqteB7N43LLJi8l",
        "focus": -0.06251945683512869,
        "gap": 16.522301567925297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m86JWrBpZD7B0I2iFgwue",
      "type": "arrow",
      "x": 2082.6780768500435,
      "y": 458.1333363850912,
      "width": 136.99996948242188,
      "height": 70.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286206423,
      "version": 35,
      "versionNonce": 1085406615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.99996948242188,
          -70.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVkwYuAknSiNR8i3YMT_z",
        "focus": 0.6017641265612267,
        "gap": 11.277838812934078
      },
      "endBinding": {
        "elementId": "S_cqmcnqteB7N43LLJi8l",
        "focus": 0.026953792259850125,
        "gap": 15.522240532769047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DsLeHHsfSf2lJ1RhUmJ-h",
      "type": "rectangle",
      "x": 2594.6778937445747,
      "y": 133.13337453206384,
      "width": 273.0000305175782,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2058240215,
      "version": 140,
      "versionNonce": 992917561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOa07JCgE2jcAlis82lJH"
        },
        {
          "id": "v9bzaOt0fFK5vWxDrMvFj",
          "type": "arrow"
        },
        {
          "id": "wNSRIkMClRSMcRf3rfTWl",
          "type": "arrow"
        },
        {
          "id": "9WJNWnQR6jOH7UpCVntSJ",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "id": "wOa07JCgE2jcAlis82lJH",
      "type": "text",
      "x": 2695.3619452582466,
      "y": 168.13337453206384,
      "width": 71.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134694551,
      "version": 204,
      "versionNonce": 1583530967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "Click API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DsLeHHsfSf2lJ1RhUmJ-h",
      "originalText": "Click API",
      "lineHeight": 1.25
    },
    {
      "id": "v9bzaOt0fFK5vWxDrMvFj",
      "type": "arrow",
      "x": 2391.678015814887,
      "y": 312.0211378306901,
      "width": 192.0001220703125,
      "height": 134.83171598183344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972471639,
      "version": 96,
      "versionNonce": 1090341145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.0001220703125,
          -134.83171598183344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_cqmcnqteB7N43LLJi8l",
        "focus": 0.05802839824389565,
        "gap": 22.077612982855953
      },
      "endBinding": {
        "elementId": "DsLeHHsfSf2lJ1RhUmJ-h",
        "focus": 0.742068035364243,
        "gap": 10.999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KL57TKBn7h7KZwW_p2mZv",
      "type": "text",
      "x": 2405.6781073676216,
      "y": 182.88332112630212,
      "width": 102.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376860951,
      "version": 51,
      "versionNonce": 1328165111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "PUT /append",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PUT /append",
      "lineHeight": 1.25
    },
    {
      "id": "IBOkfzszw53eoUci-xwrA",
      "type": "ellipse",
      "x": 2968.677985297309,
      "y": 61.13336690266931,
      "width": 191.00006103515625,
      "height": 172.00000762939453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtiEi2fXvBHXSUFCGbpy_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197287737,
      "version": 140,
      "versionNonce": 881245689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuC9LZD0QsY7VJpHyKEj0",
      "type": "ellipse",
      "x": 2983.6778327094185,
      "y": 77.13335164388025,
      "width": 160.00015258789062,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtiEi2fXvBHXSUFCGbpy_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79591513,
      "version": 167,
      "versionNonce": 1254554135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VE13oK5mzhv-gL3xJ8Yd"
        },
        {
          "id": "wNSRIkMClRSMcRf3rfTWl",
          "type": "arrow"
        },
        {
          "id": "xZ4xDoSG_CU4WIbK68WnL",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "id": "9VE13oK5mzhv-gL3xJ8Yd",
      "type": "text",
      "x": 3013.3453507684817,
      "y": 117.13587696082192,
      "width": 100.52792358398438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtiEi2fXvBHXSUFCGbpy_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 114809305,
      "version": 82,
      "versionNonce": 1691260633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "Click Ingest \nQUEUE/DB\nKafka?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "ZuC9LZD0QsY7VJpHyKEj0",
      "originalText": "Click Ingest QUEUE/DB\nKafka?",
      "lineHeight": 1.25
    },
    {
      "id": "wNSRIkMClRSMcRf3rfTWl",
      "type": "arrow",
      "x": 2879.6780463324653,
      "y": 165.86890383348273,
      "width": 78.62749593297258,
      "height": 8.11597076799697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107915351,
      "version": 132,
      "versionNonce": 103653175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.62749593297258,
          -8.11597076799697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsLeHHsfSf2lJ1RhUmJ-h",
        "focus": 0.04508081957128859,
        "gap": 12.0001220703125
      },
      "endBinding": {
        "elementId": "ZuC9LZD0QsY7VJpHyKEj0",
        "focus": 0.003646270109927375,
        "gap": 26.022675244359363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1952994233,
      "isDeleted": false,
      "id": "UEoIDebVpzJQ8MQnkORdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.9280615912544,
      "y": 300.3833211263021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.0000305175782,
      "height": 90,
      "seed": 1338189369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YVxkWr2t_EHhoKhXieN9"
        },
        {
          "id": "Mg5xItn7orOqrn-C52C5O",
          "type": "arrow"
        },
        {
          "id": "QpQaPyaD9SSdK4SfAfdCK",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 599957591,
      "isDeleted": false,
      "id": "0YVxkWr2t_EHhoKhXieN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.8921042548286,
      "y": 335.3833211263021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.07194519042969,
      "height": 20,
      "seed": 1691612953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metrics OPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEoIDebVpzJQ8MQnkORdj",
      "originalText": "Metrics OPS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Mg5xItn7orOqrn-C52C5O",
      "type": "arrow",
      "x": 2391.678015814887,
      "y": 355.14840267012073,
      "width": 193.00018310546875,
      "height": 4.3259027089716255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904080089,
      "version": 138,
      "versionNonce": 1735881881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.00018310546875,
          -4.3259027089716255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_cqmcnqteB7N43LLJi8l",
        "focus": 0.011357461647730618,
        "gap": 22.077612982855953
      },
      "endBinding": {
        "elementId": "UEoIDebVpzJQ8MQnkORdj",
        "focus": -0.044734740322138054,
        "gap": 10.249862670898438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1907325305,
      "isDeleted": false,
      "id": "HcGOiTgIH2lr1zsD88pCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.427741156684,
      "y": 257.38327153523767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.00006103515625,
      "height": 172.00000762939453,
      "seed": 1877145815,
      "groupIds": [
        "S9vjO2EHMPGJUAHzdTUot"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1580840599,
      "isDeleted": false,
      "id": "4_aO-IoSOldWZ9OfDaqnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.4275885687935,
      "y": 273.3832562764486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.00015258789062,
      "height": 140,
      "seed": 215729655,
      "groupIds": [
        "S9vjO2EHMPGJUAHzdTUot"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xiMq061nQ0lDS_dn-vmhG"
        },
        {
          "id": "QpQaPyaD9SSdK4SfAfdCK",
          "type": "arrow"
        },
        {
          "id": "xqN7bBqTl8uUHkVmKp3M4",
          "type": "arrow"
        },
        {
          "id": "GED3fZ8832PXQRqEb5Ioc",
          "type": "arrow"
        },
        {
          "id": "dne50RwrnXfStWSHxnpLN",
          "type": "arrow"
        },
        {
          "id": "9WJNWnQR6jOH7UpCVntSJ",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 72606297,
      "isDeleted": false,
      "id": "xiMq061nQ0lDS_dn-vmhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.663099791919,
      "y": 323.3857815933903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.39193725585938,
      "height": 40,
      "seed": 1736306455,
      "groupIds": [
        "S9vjO2EHMPGJUAHzdTUot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Persistent \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_aO-IoSOldWZ9OfDaqnS",
      "originalText": "Persistent DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "QpQaPyaD9SSdK4SfAfdCK",
      "type": "arrow",
      "x": 2884.678198920356,
      "y": 341.19701268518986,
      "width": 85.00043941384001,
      "height": 0.8889144882161872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230697945,
      "version": 271,
      "versionNonce": 85248951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.00043941384001,
          0.8889144882161872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEoIDebVpzJQ8MQnkORdj",
        "focus": -0.1247174539410798,
        "gap": 16.750106811523438
      },
      "endBinding": {
        "elementId": "4_aO-IoSOldWZ9OfDaqnS",
        "focus": 0.0030333023034676745,
        "gap": 23.758883496123033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 473444153,
      "isDeleted": false,
      "id": "WhHw3_8cVZbp-fft8MBY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.9280921088325,
      "y": 459.63335164388025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.0000305175782,
      "height": 90,
      "seed": 524974391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-6habCK0NPVCKArZ5D27"
        },
        {
          "id": "wiMqsIS-QhsqwiwNUGBfl",
          "type": "arrow"
        },
        {
          "id": "dne50RwrnXfStWSHxnpLN",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 101727447,
      "isDeleted": false,
      "id": "a-6habCK0NPVCKArZ5D27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.1881323920356,
      "y": 494.63335164388025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47994995117188,
      "height": 20,
      "seed": 2016688727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhHw3_8cVZbp-fft8MBY2",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "sOAYWc-foR-JLRooitMIv",
      "type": "rectangle",
      "x": 3245.677954779731,
      "y": 41.13334782918298,
      "width": 226.99996948242188,
      "height": 211.00000381469727,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CpWAjYEno4rqwDXQqdtM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162385145,
      "version": 46,
      "versionNonce": 1337974809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZ4xDoSG_CU4WIbK68WnL",
          "type": "arrow"
        },
        {
          "id": "xqN7bBqTl8uUHkVmKp3M4",
          "type": "arrow"
        },
        {
          "id": "R0jhsjl0jBTE9IMp4eaxZ",
          "type": "arrow"
        }
      ],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "id": "i9_IjbomDyE-aXQbO9nd0",
      "type": "text",
      "x": 3288.677985297309,
      "y": 58.133336385091184,
      "width": 152.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CpWAjYEno4rqwDXQqdtM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1779791705,
      "version": 36,
      "versionNonce": 1958775287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "text": "Click ingest workers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Click ingest workers",
      "lineHeight": 1.25
    },
    {
      "id": "MMKY7bRUUqMoxGg7oPQO9",
      "type": "rectangle",
      "x": 3284.677741156684,
      "y": 114.13332112630212,
      "width": 52.9998779296875,
      "height": 39.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CpWAjYEno4rqwDXQqdtM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831577207,
      "version": 43,
      "versionNonce": 484340985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2116694807,
      "isDeleted": false,
      "id": "zMMlk53vX5_jksD3ElzYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3288.1781073676216,
      "y": 170.38332112630212,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.9998779296875,
      "height": 39.00001525878906,
      "seed": 1683252951,
      "groupIds": [
        "1CpWAjYEno4rqwDXQqdtM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1998024153,
      "isDeleted": false,
      "id": "Bxm7B1C4mjSQKprvIt0eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3357.1780463324653,
      "y": 110.88335164388025,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.9998779296875,
      "height": 41.00002288818358,
      "seed": 1156308247,
      "groupIds": [
        "1CpWAjYEno4rqwDXQqdtM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 985774135,
      "isDeleted": false,
      "id": "iguz1m8zlHdSAm1Qq4wl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3356.4281073676216,
      "y": 171.88334401448571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.9998779296875,
      "height": 39.00001525878906,
      "seed": 1058559607,
      "groupIds": [
        "1CpWAjYEno4rqwDXQqdtM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714005830511,
      "link": null,
      "locked": false
    },
    {
      "id": "xZ4xDoSG_CU4WIbK68WnL",
      "type": "arrow",
      "x": 3169.6780463324653,
      "y": 139.13335927327478,
      "width": 53.99993896484375,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71213273,
      "version": 37,
      "versionNonce": 360598201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.99993896484375,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZuC9LZD0QsY7VJpHyKEj0",
        "focus": -0.1422957096294874,
        "gap": 26.365929672661622
      },
      "endBinding": {
        "elementId": "sOAYWc-foR-JLRooitMIv",
        "focus": 0.03708843049681091,
        "gap": 21.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xqN7bBqTl8uUHkVmKp3M4",
      "type": "arrow",
      "x": 3230.677954779731,
      "y": 228.13333638509118,
      "width": 72.9998779296875,
      "height": 56.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 966220441,
      "version": 42,
      "versionNonce": 1080793431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.9998779296875,
          56.000022888183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOAYWc-foR-JLRooitMIv",
        "focus": 0.08867252250074137,
        "gap": 15
      },
      "endBinding": {
        "elementId": "4_aO-IoSOldWZ9OfDaqnS",
        "focus": 0.057799167258317026,
        "gap": 26.60133072968779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wiMqsIS-QhsqwiwNUGBfl",
      "type": "arrow",
      "x": 2391.678015814887,
      "y": 389.46839422046537,
      "width": 186.00006103515625,
      "height": 119.44196394697815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107018873,
      "version": 78,
      "versionNonce": 11963289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.00006103515625,
          119.44196394697815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_cqmcnqteB7N43LLJi8l",
        "focus": -0.06150756534421379,
        "gap": 22.077612982855953
      },
      "endBinding": {
        "elementId": "WhHw3_8cVZbp-fft8MBY2",
        "focus": -0.7668385134356654,
        "gap": 15.250015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1626583161,
      "isDeleted": false,
      "id": "fGZO_mFxZhH7GwwSs2akg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.177756415473,
      "y": 346.6333497365316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99996948242188,
      "height": 211.00000381469727,
      "seed": 99259001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GED3fZ8832PXQRqEb5Ioc",
          "type": "arrow"
        },
        {
          "id": "F-hY72jI77eoCIu4yTUR5",
          "type": "arrow"
        }
      ],
      "updated": 1714005830512,
      "link": null,
      "locked": false
    },
    {
      "id": "U7ByC_0mhB_d5LJJazNGV",
      "type": "text",
      "x": 3289.927985297309,
      "y": 371.8833363850912,
      "width": 172.25587463378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645221015,
      "version": 83,
      "versionNonce": 1394255417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "text": "Metrics processing\nscheduler and workers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Metrics processing\nscheduler and workers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2113189335,
      "isDeleted": false,
      "id": "Fl0F_0h_fnOOJ5a9U8vy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3299.6778937445747,
      "y": 432.3833249409994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.9998779296875,
      "height": 39.00001525878906,
      "seed": 2034391065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714005830512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 289109785,
      "isDeleted": false,
      "id": "mbuLYVWliFes3XIvd3mAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.178259955512,
      "y": 488.6333249409994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.9998779296875,
      "height": 39.00001525878906,
      "seed": 1599204601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714005830512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1269687031,
      "isDeleted": false,
      "id": "2fjgQ0w5jUbrmnVnL9Xon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3372.178198920356,
      "y": 429.1333554585775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.9998779296875,
      "height": 41.00002288818358,
      "seed": 207349209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714005830512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2026843129,
      "isDeleted": false,
      "id": "3QmXPT4cgI2XfBwaUJeUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3371.428259955512,
      "y": 490.133347829183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.9998779296875,
      "height": 39.00001525878906,
      "seed": 2071184057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714005830512,
      "link": null,
      "locked": false
    },
    {
      "id": "GED3fZ8832PXQRqEb5Ioc",
      "type": "arrow",
      "x": 3234.6780463324653,
      "y": 400.133420308431,
      "width": 61.999969482421875,
      "height": 17.000083923339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 860739929,
      "version": 34,
      "versionNonce": 537160727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.999969482421875,
          -17.000083923339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGZO_mFxZhH7GwwSs2akg",
        "focus": 0.10967325874064958,
        "gap": 21.499710083007812
      },
      "endBinding": {
        "elementId": "4_aO-IoSOldWZ9OfDaqnS",
        "focus": 0.17089303558393654,
        "gap": 28.4535079961949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dne50RwrnXfStWSHxnpLN",
      "type": "arrow",
      "x": 2883.6778327094185,
      "y": 503.35896481975976,
      "width": 89.96040652415695,
      "height": 124.68071003782632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 622671193,
      "version": 112,
      "versionNonce": 567887065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.96040652415695,
          124.68071003782632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iqZD3uyYbxQ1IiijuUOl",
        "focus": -0.09239289788274138,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "8lZbWrQEtThSSKWF6mHSi",
        "focus": 0.05903045688900739,
        "gap": 11.843539457192605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1995231543,
      "isDeleted": false,
      "id": "8lZbWrQEtThSSKWF6mHSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2868.1780310736763,
      "y": 639.8832143147787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.0000305175782,
      "height": 90,
      "seed": 1626440697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIZzBg11yW-MToGse3OZR"
        },
        {
          "id": "qOVwNRlAajsBddHc7GDgq",
          "type": "arrow"
        },
        {
          "id": "R0jhsjl0jBTE9IMp4eaxZ",
          "type": "arrow"
        },
        {
          "id": "F-hY72jI77eoCIu4yTUR5",
          "type": "arrow"
        },
        {
          "id": "dne50RwrnXfStWSHxnpLN",
          "type": "arrow"
        }
      ],
      "updated": 1714005830512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1475166649,
      "isDeleted": false,
      "id": "rIZzBg11yW-MToGse3OZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.382086859809,
      "y": 674.8832143147787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5919189453125,
      "height": 20,
      "seed": 66100441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lZbWrQEtThSSKWF6mHSi",
      "originalText": "Notification Service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "qOVwNRlAajsBddHc7GDgq",
      "type": "arrow",
      "x": 2855.6781073676216,
      "y": 696.2009886820749,
      "width": 808.0000305175781,
      "height": 208.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498305977,
      "version": 129,
      "versionNonce": 1506513495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -682.0001220703125,
          5.932362961805325
        ],
        [
          -808.0000305175781,
          -202.0676675557728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8lZbWrQEtThSSKWF6mHSi",
        "focus": -0.21697939706000008,
        "gap": 12.499923706054688
      },
      "endBinding": {
        "elementId": "DVkwYuAknSiNR8i3YMT_z",
        "focus": -0.1304820893284454,
        "gap": 6.733174641927121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R0jhsjl0jBTE9IMp4eaxZ",
      "type": "arrow",
      "x": 3484.678198920356,
      "y": 144.13332112630212,
      "width": 398.99993896484375,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1271135831,
      "version": 228,
      "versionNonce": 793831289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.99978637695312,
          477.0000457763672
        ],
        [
          -330.0001525878906,
          540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOAYWc-foR-JLRooitMIv",
        "focus": -0.9774850592748623,
        "gap": 12.000274658203125
      },
      "endBinding": {
        "elementId": "8lZbWrQEtThSSKWF6mHSi",
        "focus": 0.34460406204509936,
        "gap": 13.499984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-hY72jI77eoCIu4yTUR5",
      "type": "arrow",
      "x": 3370.6781073676216,
      "y": 577.1332753499349,
      "width": 208.00003051757812,
      "height": 79.00009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556003577,
      "version": 79,
      "versionNonce": 1479420055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.00006103515625,
          63.00010681152344
        ],
        [
          -208.00003051757812,
          79.00009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGZO_mFxZhH7GwwSs2akg",
        "focus": -0.6665030607325367,
        "gap": 19.499921798706055
      },
      "endBinding": {
        "elementId": "8lZbWrQEtThSSKWF6mHSi",
        "focus": -0.1276365441067172,
        "gap": 21.500015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpP_eTj-byzeZSPZUWjbc",
      "type": "diamond",
      "x": 2111.678015814887,
      "y": 267.13335164388025,
      "width": 56.00006103515625,
      "height": 68.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031140857,
      "version": 29,
      "versionNonce": 664244313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false
    },
    {
      "id": "-VmHmrP72HqDOBhyFqNHS",
      "type": "text",
      "x": 2105.428015814887,
      "y": 217.13335164388025,
      "width": 104.59193420410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126559929,
      "version": 80,
      "versionNonce": 1806368183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "text": "Request\nPersistence? ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Request\nPersistence? ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 920001849,
      "isDeleted": false,
      "id": "15Ukdmrsk0CS6iDZKSg6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.108000861274,
      "y": 306.13332875569665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.60795593261719,
      "height": 40,
      "seed": 530783671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /metric\nGET /clicks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /metric\nGET /clicks",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "80bMuEOHbsns79aa3euoi",
      "type": "text",
      "x": 2410.92797003852,
      "y": 497.1333134969076,
      "width": 111.37593078613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904953465,
      "version": 18,
      "versionNonce": 2087718425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "text": "PUT /register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PUT /register",
      "lineHeight": 1.25
    },
    {
      "id": "Pi3C4HBjn7EkVp7aE-wpF",
      "type": "text",
      "x": 3144.678198920356,
      "y": 25.63332684834802,
      "width": 80.12797546386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631979127,
      "version": 37,
      "versionNonce": 156607767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "text": "Main Load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Main Load",
      "lineHeight": 1.25
    },
    {
      "id": "4iqZD3uyYbxQ1IiijuUOl",
      "type": "rectangle",
      "x": 2581.678015814887,
      "y": 77.13335164388025,
      "width": 297.9998779296875,
      "height": 514.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 575993081,
      "version": 64,
      "versionNonce": 1940843063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9WJNWnQR6jOH7UpCVntSJ",
          "type": "arrow"
        },
        {
          "id": "dne50RwrnXfStWSHxnpLN",
          "type": "arrow"
        }
      ],
      "updated": 1714005830512,
      "link": null,
      "locked": false
    },
    {
      "id": "_jgj6lr_Jcwuexu8VmZEw",
      "type": "text",
      "x": 2615.677954779731,
      "y": 93.38335164388025,
      "width": 77.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190256055,
      "version": 12,
      "versionNonce": 313866425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "text": "Stateless",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Stateless",
      "lineHeight": 1.25
    },
    {
      "id": "9WJNWnQR6jOH7UpCVntSJ",
      "type": "arrow",
      "x": 2877.678000556098,
      "y": 217.1333897908529,
      "width": 117.9998779296875,
      "height": 60.000038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836585273,
      "version": 113,
      "versionNonce": 149064535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.9998779296875,
          60.000038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsLeHHsfSf2lJ1RhUmJ-h",
        "focus": -0.31022324789952044,
        "gap": 10.000076293945312
      },
      "endBinding": {
        "elementId": "4_aO-IoSOldWZ9OfDaqnS",
        "focus": 0.32998514849736976,
        "gap": 26.673508045081334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 893716599,
      "isDeleted": false,
      "id": "BhcDNzzdrexi2pqGOG-if",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3045.1978980170356,
      "y": 295.133420308431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.9599609375,
      "height": 20,
      "seed": 219308183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714005830512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Strict!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strict!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-kznyU3dTXLJBKK1TP7YL",
      "type": "text",
      "x": 2489.1781397925483,
      "y": 844.6334279378257,
      "width": 1272.05908203125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525991897,
      "version": 1055,
      "versionNonce": 531924183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714006098218,
      "link": null,
      "locked": false,
      "text": "Scaleability\n1. All API services are stateless, and therefore can scale. We make then seperate since the CLICK API would have much\n    higher load and should scale differently.\n1. For the dabases,\n    - Kafka is multi node scalable, and should handle the 100M q/day ~1Kb per query, 1e8*1e3=1e11 100GB data per day.\n    - Cassandra is a persistant DHT ring which can scale to multiple nodes, and if sharded correctly would allow these inserts.\n1. Our airflow workers can scale, to a very large size, and dynamically. (More on airflow if needed).\n1. Our ingest workers can scale up to one worker per ad_id. (This is a bottleneck in case of hotspots).\n1. Api - managed api (what the org uses), and should scale.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Scaleability\n1. All API services are stateless, and therefore can scale. We make then seperate since the CLICK API would have much\n    higher load and should scale differently.\n1. For the dabases,\n    - Kafka is multi node scalable, and should handle the 100M q/day ~1Kb per query, 1e8*1e3=1e11 100GB data per day.\n    - Cassandra is a persistant DHT ring which can scale to multiple nodes, and if sharded correctly would allow these inserts.\n1. Our airflow workers can scale, to a very large size, and dynamically. (More on airflow if needed).\n1. Our ingest workers can scale up to one worker per ad_id. (This is a bottleneck in case of hotspots).\n1. Api - managed api (what the org uses), and should scale.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "VTuuq1OO8WupUbSmrxZod",
      "type": "ellipse",
      "x": 3459.6781703101265,
      "y": 13.133450826009266,
      "width": 78.00018310546875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529607447,
      "version": 44,
      "versionNonce": 2123731961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHCpVUDn_DcVg6IYICDgJ"
        }
      ],
      "updated": 1714006326936,
      "link": null,
      "locked": false
    },
    {
      "id": "oHCpVUDn_DcVg6IYICDgJ",
      "type": "text",
      "x": 3478.1530498709403,
      "y": 35.581412625580995,
      "width": 40.895965576171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51746167,
      "version": 15,
      "versionNonce": 1241532279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714006329886,
      "link": null,
      "locked": false,
      "text": "Redis\n?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "VTuuq1OO8WupUbSmrxZod",
      "originalText": "Redis?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}