{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "flLX9lIySmGY2uxAGqQRE",
      "type": "text",
      "x": 411,
      "y": 81.80000305175781,
      "width": 108.66795349121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309619745,
      "version": 30,
      "versionNonce": 1349639887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914357,
      "link": null,
      "locked": false,
      "text": "Dropbox",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Dropbox",
      "lineHeight": 1.25
    },
    {
      "id": "SRmEQwuiWij-hA37Zpcg_",
      "type": "text",
      "x": 408,
      "y": 138.5,
      "width": 750.431640625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783006273,
      "version": 237,
      "versionNonce": 255556001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914357,
      "link": null,
      "locked": false,
      "text": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.\n\nI will go through,\n1. Requirements (user and system)\n1. Entities and Endpoints\n1. API's and Services\n1. High Level Design (Diagram)\n1. Discussion\n1. Scalability, Monitoring and CI/CD\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.\n\nI will go through,\n1. Requirements (user and system)\n1. Entities and Endpoints\n1. API's and Services\n1. High Level Design (Diagram)\n1. Discussion\n1. Scalability, Monitoring and CI/CD\n",
      "lineHeight": 1.25
    },
    {
      "id": "54iCHWNB4cTvUeYQM52wa",
      "type": "text",
      "x": 408,
      "y": 384,
      "width": 640.95947265625,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872766063,
      "version": 2136,
      "versionNonce": 693255471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714011629556,
      "link": null,
      "locked": false,
      "text": "Requirements (User can)\n1. Upload documents to their personalized drive\n1. Perform file ops on their drive\n1. Share a file with another user?\n1. Sync the drive to a local machine. (Upload/Download)\n1. Share a file publicly? \n1. Versioning.\n\nRequirements (Think CAP)\n1. User data will be persistent forever.\n1. User updates will resolve/alert on conflicts.\n1. For Writing: availability - can see old versions.\n1. For Viewing: High availability - low latency.\n1. For download: low latency. High consistency - eventual.\n1. For upload: (large files) resumable upload.\n1. File storage limits? 50 gb\n1. Can we use external file storage? yes\n\nWe have,\n`AP` for viewing\n`CP` for writing\n\nLoad:\n1. Our load would be between the client and the file storage\nservice.\n1. Sync requests load would be on the notification service, which \nwill return the status of the documents -> what changed.\n\n--- Out of scope\n1. CI/CD\n1. Monitoring\n1. Public sharing\n1. Orgs.\n1 Docs and web services.\n1. Share folders.\n1. Document owned by many.\n1. .. \n1. Roll out own blob storage.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 943,
      "containerId": null,
      "originalText": "Requirements (User can)\n1. Upload documents to their personalized drive\n1. Perform file ops on their drive\n1. Share a file with another user?\n1. Sync the drive to a local machine. (Upload/Download)\n1. Share a file publicly? \n1. Versioning.\n\nRequirements (Think CAP)\n1. User data will be persistent forever.\n1. User updates will resolve/alert on conflicts.\n1. For Writing: availability - can see old versions.\n1. For Viewing: High availability - low latency.\n1. For download: low latency. High consistency - eventual.\n1. For upload: (large files) resumable upload.\n1. File storage limits? 50 gb\n1. Can we use external file storage? yes\n\nWe have,\n`AP` for viewing\n`CP` for writing\n\nLoad:\n1. Our load would be between the client and the file storage\nservice.\n1. Sync requests load would be on the notification service, which \nwill return the status of the documents -> what changed.\n\n--- Out of scope\n1. CI/CD\n1. Monitoring\n1. Public sharing\n1. Orgs.\n1 Docs and web services.\n1. Share folders.\n1. Document owned by many.\n1. .. \n1. Roll out own blob storage.",
      "lineHeight": 1.25
    },
    {
      "id": "y-ofNPUDo2TAEfEShGovL",
      "type": "text",
      "x": 1158.199951171875,
      "y": 380.7999572753906,
      "width": 790.4793701171875,
      "height": 1250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606700673,
      "version": 2746,
      "versionNonce": 1771772783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714012972706,
      "link": null,
      "locked": false,
      "text": "Entities\n1. Document (id, location, metadata,)\n1. User (id)\n1. Access? Dow we want a different record?\n\nEndpoints (User identified with auth token)\n1. PUT /document\n1. GET /document {document_id, cur_version} (partial?)\n1. PUT /share {other user id}\n1. GET /sync -> websocket service?\n1. PUT /fs {document_id}\n1. GET /fs {document_id}\n1. GET /changes\n\nAPI's and services\n1. File Storage (external S3)\n    - dose it have replication?\n    - dose it have document delta?\n    - dose it have versioning?\n1. Gateway (load balanacer, auth, throttling)\n1. Metadata storage (strict)\n1. Sync service (workers, websocket or long poll)\n1. Notification Service\n1. Change cache (fast queriable?) - yes\n\nClient app\n1. [add later]\n\nDocument commands,\n\nCreate document,\n1. Get a storage ID and auth token for the S3 service.\n1. Upload to the s3 service.\n\nGet document,\n1. The API returns token, and location of the document.\n1. Client gets the document or partial document.\n\nUpdate document,\n1. the API returns token and location.\n1. Update the document via s3 commands (version included).\n\nNotifications\n1. Notification would be sent when a document is updated. But this would\nrequire us to track the cahnges, and the \"finished\" state of document uploads.\n1. To notify change, we can also make sure \n1. Our notification service will only notify that \"something\" has changed, and\nwe should not send a lot of details there. To reduce traffic in it. \nUsers will have to pull changed information about the documents.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1243,
      "containerId": null,
      "originalText": "Entities\n1. Document (id, location, metadata,)\n1. User (id)\n1. Access? Dow we want a different record?\n\nEndpoints (User identified with auth token)\n1. PUT /document\n1. GET /document {document_id, cur_version} (partial?)\n1. PUT /share {other user id}\n1. GET /sync -> websocket service?\n1. PUT /fs {document_id}\n1. GET /fs {document_id}\n1. GET /changes\n\nAPI's and services\n1. File Storage (external S3)\n    - dose it have replication?\n    - dose it have document delta?\n    - dose it have versioning?\n1. Gateway (load balanacer, auth, throttling)\n1. Metadata storage (strict)\n1. Sync service (workers, websocket or long poll)\n1. Notification Service\n1. Change cache (fast queriable?) - yes\n\nClient app\n1. [add later]\n\nDocument commands,\n\nCreate document,\n1. Get a storage ID and auth token for the S3 service.\n1. Upload to the s3 service.\n\nGet document,\n1. The API returns token, and location of the document.\n1. Client gets the document or partial document.\n\nUpdate document,\n1. the API returns token and location.\n1. Update the document via s3 commands (version included).\n\nNotifications\n1. Notification would be sent when a document is updated. But this would\nrequire us to track the cahnges, and the \"finished\" state of document uploads.\n1. To notify change, we can also make sure \n1. Our notification service will only notify that \"something\" has changed, and\nwe should not send a lot of details there. To reduce traffic in it. \nUsers will have to pull changed information about the documents.\n",
      "lineHeight": 1.25
    },
    {
      "id": "hK0kWC3wG9TWBVt7b0rCV",
      "type": "text",
      "x": 1210.9999694824219,
      "y": 88,
      "width": 440.899658203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381397903,
      "version": 477,
      "versionNonce": 634340481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714013962011,
      "link": null,
      "locked": false,
      "text": "Discussion\n1. Document versioning\n1. Sync speed and reduce load on file system\n1. CDNs and public documents?\n1. Storage Service, replication.\n1. Versioning.\n1. Changes handling.\n1. Client app.\n1. Compression.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Discussion\n1. Document versioning\n1. Sync speed and reduce load on file system\n1. CDNs and public documents?\n1. Storage Service, replication.\n1. Versioning.\n1. Changes handling.\n1. Client app.\n1. Compression.",
      "lineHeight": 1.25
    },
    {
      "id": "VslR_udxK0oZRUntAUZSe",
      "type": "rectangle",
      "x": 2088.7999877929688,
      "y": 404.40000915527344,
      "width": 112,
      "height": 406.2000579833984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525294881,
      "version": 142,
      "versionNonce": 269501793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "541XIK5T9Wrwe_5lSKSjd"
        },
        {
          "id": "p9XmFUO7i6rWYqCYzwsBa",
          "type": "arrow"
        },
        {
          "id": "_utlxJ2othEGHZPPhneJH",
          "type": "arrow"
        },
        {
          "id": "WaGqQRgVxcnITKs8HYeIg",
          "type": "arrow"
        },
        {
          "id": "KCZ6yu9CHNXTWa908EDDP",
          "type": "arrow"
        }
      ],
      "updated": 1714008914357,
      "link": null,
      "locked": false
    },
    {
      "id": "541XIK5T9Wrwe_5lSKSjd",
      "type": "text",
      "x": 2110.2960052490234,
      "y": 547.5000381469727,
      "width": 69.00796508789062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262919457,
      "version": 176,
      "versionNonce": 1812593967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914357,
      "link": null,
      "locked": false,
      "text": "API \nGateway\n- LB\n- Auth\n- Throt.\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 114,
      "containerId": "VslR_udxK0oZRUntAUZSe",
      "originalText": "API Gateway\n- LB\n- Auth\n- Throt.\n...",
      "lineHeight": 1.25
    },
    {
      "id": "IxcVUOc3ku8GvsNf_e3uK",
      "type": "rectangle",
      "x": 1821.4002380371094,
      "y": 465.5999450683594,
      "width": 182.59991455078122,
      "height": 265.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516528815,
      "version": 254,
      "versionNonce": 1413791009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p9XmFUO7i6rWYqCYzwsBa",
          "type": "arrow"
        },
        {
          "id": "7avLk-3G7kWtCeK8TgBn6",
          "type": "arrow"
        },
        {
          "id": "ZZxfjhVPSI7yoPofvNJwz",
          "type": "arrow"
        },
        {
          "id": "1dHd5URwe2V_8By5M_W4o",
          "type": "arrow"
        }
      ],
      "updated": 1714012631817,
      "link": null,
      "locked": false
    },
    {
      "id": "p9XmFUO7i6rWYqCYzwsBa",
      "type": "arrow",
      "x": 2014.4001770019531,
      "y": 589.7666524637386,
      "width": 59.999786376953125,
      "height": 5.355341150876029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105567297,
      "version": 582,
      "versionNonce": 1115660879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714012629330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.999786376953125,
          5.355341150876029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxcVUOc3ku8GvsNf_e3uK",
        "gap": 10.4000244140625,
        "focus": -0.12714126367594555
      },
      "endBinding": {
        "elementId": "VslR_udxK0oZRUntAUZSe",
        "gap": 14.4000244140625,
        "focus": 0.029286244953128125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x8I4Id1waS3tUK-KpRBQF",
      "type": "rectangle",
      "x": 2346.468284485832,
      "y": 395.1539697798472,
      "width": 290.0001525878906,
      "height": 419.9999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839546095,
      "version": 80,
      "versionNonce": 311870255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e2Ghz_xiTQlF8ZWF3M8AA",
          "type": "arrow"
        },
        {
          "id": "jxmplm0kxZkjfdZR4CSl3",
          "type": "arrow"
        }
      ],
      "updated": 1714008916899,
      "link": null,
      "locked": false
    },
    {
      "id": "LLZVhYFJNsgRqgMbAhTwt",
      "type": "text",
      "x": 2362.218253968254,
      "y": 373.1539621504527,
      "width": 115.35990905761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166188545,
      "version": 33,
      "versionNonce": 1017515233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914357,
      "link": null,
      "locked": false,
      "text": "Stateless API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Stateless API",
      "lineHeight": 1.25
    },
    {
      "id": "7KHGnWqoTWuKSXHBNjjXD",
      "type": "rectangle",
      "x": 2397.4683455209884,
      "y": 443.1539621504527,
      "width": 184.00009155273438,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035612271,
      "version": 57,
      "versionNonce": 1379298735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYbAvAFckPrTaEMAQ-3qH"
        },
        {
          "id": "_utlxJ2othEGHZPPhneJH",
          "type": "arrow"
        },
        {
          "id": "3hx3g8b34Lxf0U0C_mkH8",
          "type": "arrow"
        }
      ],
      "updated": 1714008914357,
      "link": null,
      "locked": false
    },
    {
      "id": "AYbAvAFckPrTaEMAQ-3qH",
      "type": "text",
      "x": 2452.540405152336,
      "y": 465.6539621504527,
      "width": 73.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411594447,
      "version": 20,
      "versionNonce": 1693698241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914357,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7KHGnWqoTWuKSXHBNjjXD",
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1805311951,
      "isDeleted": false,
      "id": "-9Ak9qBu3p99EmcisYO3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.9683302621993,
      "y": 699.40392400348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00009155273438,
      "height": 65,
      "seed": 1859991809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcNgK_szMK_Vx1Oi04XmF"
        },
        {
          "id": "KCZ6yu9CHNXTWa908EDDP",
          "type": "arrow"
        },
        {
          "id": "vjpzAPqgEepgbzJfPe-mX",
          "type": "arrow"
        }
      ],
      "updated": 1714008914358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1474234529,
      "isDeleted": false,
      "id": "PcNgK_szMK_Vx1Oi04XmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.320434449211,
      "y": 721.90392400348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.29588317871094,
      "height": 20,
      "seed": 2075160801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SYNC with register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9Ak9qBu3p99EmcisYO3s",
      "originalText": "SYNC with register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1609305583,
      "isDeleted": false,
      "id": "GNHmkG-aW44DS3EHjOypP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.7180861215743,
      "y": 572.4039545210582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00009155273438,
      "height": 65,
      "seed": 99883247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgKFVFOwQs-X7DnIE08PE"
        },
        {
          "id": "WaGqQRgVxcnITKs8HYeIg",
          "type": "arrow"
        },
        {
          "id": "jxmplm0kxZkjfdZR4CSl3",
          "type": "arrow"
        },
        {
          "id": "e2Ghz_xiTQlF8ZWF3M8AA",
          "type": "arrow"
        }
      ],
      "updated": 1714008914358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1863797889,
      "isDeleted": false,
      "id": "kgKFVFOwQs-X7DnIE08PE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.326194642082,
      "y": 584.9039545210582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.78387451171875,
      "height": 40,
      "seed": 151069455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FS\nls, mv, rm, share ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNHmkG-aW44DS3EHjOypP",
      "originalText": "FS\nls, mv, rm, share ...",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "_utlxJ2othEGHZPPhneJH",
      "type": "arrow",
      "x": 2217.4683455209884,
      "y": 584.8124802538387,
      "width": 170,
      "height": 114.23480340759988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291778959,
      "version": 124,
      "versionNonce": 707950607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -114.23480340759988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VslR_udxK0oZRUntAUZSe",
        "gap": 16.6683577280196,
        "focus": 0.10849378836615069
      },
      "endBinding": {
        "elementId": "7KHGnWqoTWuKSXHBNjjXD",
        "gap": 10,
        "focus": 0.7804945619888001
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "yImHMu6d7VVc3juhWcmlF",
      "type": "ellipse",
      "x": 2788.468253968254,
      "y": 386.1539926680308,
      "width": 178.99993896484375,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073353327,
      "version": 43,
      "versionNonce": 1207897679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzg_TfCse62ifyYdypxLE"
        },
        {
          "id": "jxmplm0kxZkjfdZR4CSl3",
          "type": "arrow"
        }
      ],
      "updated": 1714008945788,
      "link": null,
      "locked": false
    },
    {
      "id": "fzg_TfCse62ifyYdypxLE",
      "type": "text",
      "x": 2822.022214969135,
      "y": 418.1001687988684,
      "width": 112.3199462890625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276457199,
      "version": 90,
      "versionNonce": 203119791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008946089,
      "link": null,
      "locked": false,
      "text": "Metadata DB\n(Can  be \nslower)\nMySQL over \nNDB \n(distributed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 114,
      "containerId": "yImHMu6d7VVc3juhWcmlF",
      "originalText": "Metadata DB\n(Can  be slower)\nMySQL over NDB (distributed)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1067318607,
      "isDeleted": false,
      "id": "nVh6xwQeLQC2haxlniZ94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.7181013803634,
      "y": 141.65390874469097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99993896484375,
      "height": 165,
      "seed": 1325655151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5zx_GXYh-_LxwkfxHLM8"
        },
        {
          "id": "ZZxfjhVPSI7yoPofvNJwz",
          "type": "arrow"
        },
        {
          "id": "3hx3g8b34Lxf0U0C_mkH8",
          "type": "arrow"
        }
      ],
      "updated": 1714013727566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 91291727,
      "isDeleted": false,
      "id": "W5zx_GXYh-_LxwkfxHLM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.632062991596,
      "y": 194.31759929680078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.59994506835938,
      "height": 60,
      "seed": 1158381199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Storage \nService\nS3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVh6xwQeLQC2haxlniZ94",
      "originalText": "File Storage Service\nS3",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "feQR8tDxFtxxM0LMUFqq5",
      "type": "line",
      "x": 1979.4681624155196,
      "y": 340.15393163287456,
      "width": 1028.0000305175781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268419969,
      "version": 97,
      "versionNonce": 106508321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1028.0000305175781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ojGaB18Kdf2eDSP1dlKN0",
      "type": "rectangle",
      "x": 2511.468284485832,
      "y": 145.15396977984722,
      "width": 206.99996948242188,
      "height": 152.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360639841,
      "version": 119,
      "versionNonce": 187309679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2IklMK56_zI2_aKHq1Yo"
        },
        {
          "id": "7avLk-3G7kWtCeK8TgBn6",
          "type": "arrow"
        },
        {
          "id": "vjpzAPqgEepgbzJfPe-mX",
          "type": "arrow"
        }
      ],
      "updated": 1714008914358,
      "link": null,
      "locked": false
    },
    {
      "id": "K2IklMK56_zI2_aKHq1Yo",
      "type": "text",
      "x": 2538.672309754387,
      "y": 211.15397359454448,
      "width": 152.5919189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205390049,
      "version": 59,
      "versionNonce": 719356929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ojGaB18Kdf2eDSP1dlKN0",
      "originalText": "Notification Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 252861409,
      "isDeleted": false,
      "id": "l8tNYj4hPVED171wjuedU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.7181166391524,
      "y": 150.1539507063609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99996948242188,
      "height": 152.00000762939453,
      "seed": 1781908687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tgxB0EjS6HfT69q4RR68f"
        },
        {
          "id": "1dHd5URwe2V_8By5M_W4o",
          "type": "arrow"
        }
      ],
      "updated": 1714008914358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1583123681,
      "isDeleted": false,
      "id": "tgxB0EjS6HfT69q4RR68f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.762153504387,
      "y": 216.15395452105815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.91189575195312,
      "height": 20,
      "seed": 1944212207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714013848286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDN for public?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8tNYj4hPVED171wjuedU",
      "originalText": "CDN for public?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1dHd5URwe2V_8By5M_W4o",
      "type": "arrow",
      "x": 2069.46831500341,
      "y": 241.15395452105815,
      "width": 115.92016340848863,
      "height": 214.00005340576172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644681409,
      "version": 265,
      "versionNonce": 1005875375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714012629330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          94.00001525878906
        ],
        [
          -115.92016340848863,
          214.00005340576172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8tNYj4hPVED171wjuedU",
        "focus": 0.5626224792780675,
        "gap": 19.249801635742188
      },
      "endBinding": {
        "elementId": "IxcVUOc3ku8GvsNf_e3uK",
        "gap": 10.445937141539503,
        "focus": 0.2693529470113754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7avLk-3G7kWtCeK8TgBn6",
      "type": "arrow",
      "x": 2495.4683760385665,
      "y": 156.61466577230686,
      "width": 531.931399558485,
      "height": 302.99994468688965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802584193,
      "version": 651,
      "versionNonce": 840204399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714012629330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -458.00018310546875,
          -4.460678826321953
        ],
        [
          -531.931399558485,
          298.5392658605677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojGaB18Kdf2eDSP1dlKN0",
        "focus": 0.8229717737648893,
        "gap": 15.999908447265625
      },
      "endBinding": {
        "elementId": "IxcVUOc3ku8GvsNf_e3uK",
        "gap": 10.446013435484815,
        "focus": 0.12908162179472515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZZxfjhVPSI7yoPofvNJwz",
      "type": "arrow",
      "x": 2789.4681624155196,
      "y": 161.15397359454448,
      "width": 825.5144488772949,
      "height": 388.99998664855957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900312399,
      "version": 476,
      "versionNonce": 863125583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-jfF0nHdb-Yxkct_Dj0x"
        }
      ],
      "updated": 1714013196688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.9999694824219,
          -94.99999046325684
        ],
        [
          -780,
          -35
        ],
        [
          -825.5144488772949,
          293.99999618530273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVh6xwQeLQC2haxlniZ94",
        "focus": 0.41688092196942805,
        "gap": 18.743364174960973
      },
      "endBinding": {
        "elementId": "IxcVUOc3ku8GvsNf_e3uK",
        "gap": 10.445975288512159,
        "focus": 0.28712982097413886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L-jfF0nHdb-Yxkct_Dj0x",
      "type": "text",
      "x": 2136.2264303174506,
      "y": 57.24277349370425,
      "width": 205.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800748815,
      "version": 24,
      "versionNonce": 700372065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714013195516,
      "link": null,
      "locked": false,
      "text": "Download and upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZZxfjhVPSI7yoPofvNJwz",
      "originalText": "Download and upload",
      "lineHeight": 1.25
    },
    {
      "id": "3hx3g8b34Lxf0U0C_mkH8",
      "type": "arrow",
      "x": 2589.46831500341,
      "y": 441.1539926680308,
      "width": 197.0001220703125,
      "height": 159.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982585057,
      "version": 46,
      "versionNonce": 1284328111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liCwCA32NF_QnLb0D8kj3"
        }
      ],
      "updated": 1714013177330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.0001220703125,
          -159.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KHGnWqoTWuKSXHBNjjXD",
        "focus": 0.4328706269498268,
        "gap": 7.9998779296875
      },
      "endBinding": {
        "elementId": "nVh6xwQeLQC2haxlniZ94",
        "focus": 0.11694101259749524,
        "gap": 17.95564882599126
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "liCwCA32NF_QnLb0D8kj3",
      "type": "text",
      "x": 2579.8984678964766,
      "y": 349.1539850386363,
      "width": 216.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994054657,
      "version": 65,
      "versionNonce": 819496961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714013166086,
      "link": null,
      "locked": false,
      "text": "Get link (upload zero)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3hx3g8b34Lxf0U0C_mkH8",
      "originalText": "Get link (upload zero)  ",
      "lineHeight": 1.25
    },
    {
      "id": "WaGqQRgVxcnITKs8HYeIg",
      "type": "arrow",
      "x": 2214.46831500341,
      "y": 623.1539621504527,
      "width": 178.99993896484375,
      "height": 15.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99070991,
      "version": 39,
      "versionNonce": 1621680993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.99993896484375,
          -15.999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VslR_udxK0oZRUntAUZSe",
        "focus": 0.10514496189602547,
        "gap": 13.668327210441475
      },
      "endBinding": {
        "elementId": "GNHmkG-aW44DS3EHjOypP",
        "focus": 0.16259592626171138,
        "gap": 7.2498321533203125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jxmplm0kxZkjfdZR4CSl3",
      "type": "arrow",
      "x": 2651.4684370737227,
      "y": 572.1540537031871,
      "width": 128.99993896484375,
      "height": 57.000083923339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665988847,
      "version": 70,
      "versionNonce": 1843445135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008917148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.99993896484375,
          -57.000083923339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8I4Id1waS3tUK-KpRBQF",
        "focus": 0.13754866091668697,
        "gap": 15
      },
      "endBinding": {
        "elementId": "yImHMu6d7VVc3juhWcmlF",
        "focus": -0.03736598617855191,
        "gap": 19.917232377606254
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KCZ6yu9CHNXTWa908EDDP",
      "type": "arrow",
      "x": 2219.46831500341,
      "y": 638.1539621504527,
      "width": 171.99996948242188,
      "height": 93.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898167297,
      "version": 36,
      "versionNonce": 1599590209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.99996948242188,
          93.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VslR_udxK0oZRUntAUZSe",
        "focus": -0.04164506032297952,
        "gap": 18.668327210441475
      },
      "endBinding": {
        "elementId": "-9Ak9qBu3p99EmcisYO3s",
        "focus": -0.6581732961999174,
        "gap": 9.500045776367188
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "vjpzAPqgEepgbzJfPe-mX",
      "type": "arrow",
      "x": 2593.468253968254,
      "y": 728.1539621504527,
      "width": 23.000030517578125,
      "height": 416.99987411499023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40539055,
      "version": 325,
      "versionNonce": 146813807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714013118289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.000030517578125,
          -55.99987030029297
        ],
        [
          15.826272619488464,
          -416.99987411499023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9Ak9qBu3p99EmcisYO3s",
        "focus": 0.9393573627038279,
        "gap": 8.499832153320312
      },
      "endBinding": {
        "elementId": "ojGaB18Kdf2eDSP1dlKN0",
        "focus": 0.07106179082119776,
        "gap": 14.000110626220703
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1353677679,
      "isDeleted": false,
      "id": "xMGrmqcN-VtNWuGbgNA5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.9684065561446,
      "y": 593.6539163740855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99993896484375,
      "height": 165,
      "seed": 1372842831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HtZ00aaF3S7lknMv4dSer"
        },
        {
          "id": "e2Ghz_xiTQlF8ZWF3M8AA",
          "type": "arrow"
        }
      ],
      "updated": 1714013727566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1037512481,
      "isDeleted": false,
      "id": "HtZ00aaF3S7lknMv4dSer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.050367434955,
      "y": 656.3176069261954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.26394653320312,
      "height": 40,
      "seed": 1106749807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714008960323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis cache in\nmem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMGrmqcN-VtNWuGbgNA5-",
      "originalText": "Redis cache in mem",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "e2Ghz_xiTQlF8ZWF3M8AA",
      "type": "arrow",
      "x": 2652.468498108879,
      "y": 608.1539621504527,
      "width": 120.999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909064065,
      "version": 112,
      "versionNonce": 83864289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714008914358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.999755859375,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8I4Id1waS3tUK-KpRBQF",
        "focus": -0.27255998073336857,
        "gap": 16.00006103515625
      },
      "endBinding": {
        "elementId": "xMGrmqcN-VtNWuGbgNA5-",
        "focus": -0.4809808628875102,
        "gap": 17.841521591628137
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "2MtKjpMIHmdxeOhHG6VFV",
      "type": "text",
      "x": 2008.4684065561446,
      "y": 871.1538782271128,
      "width": 799.9793701171875,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543043247,
      "version": 796,
      "versionNonce": 1469078177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714014189551,
      "link": null,
      "locked": false,
      "text": "Tables and objects,\n\nDocument:\n1. id\n1. owner (index)\n1. version\n1. link\n1. chunks: [\n    ... \n]\n1. folder, access time, modifed time ...\n\nUser:\n1. id\n1. metadata\n\nAccess:\n1. user_id\n1. doc_id\n\nMaybe best to define a set,\nuser documents?\n\nCache requests by user_id (which documents). When a document is updated which\nhas the user id, then the cache is invalidated. \n\nWe do not expect the user documetn list to change much.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "Tables and objects,\n\nDocument:\n1. id\n1. owner (index)\n1. version\n1. link\n1. chunks: [\n    ... \n]\n1. folder, access time, modifed time ...\n\nUser:\n1. id\n1. metadata\n\nAccess:\n1. user_id\n1. doc_id\n\nMaybe best to define a set,\nuser documents?\n\nCache requests by user_id (which documents). When a document is updated which\nhas the user id, then the cache is invalidated. \n\nWe do not expect the user documetn list to change much.",
      "lineHeight": 1.25
    },
    {
      "id": "OClkjT8C8ohWqaDPRnmdq",
      "type": "rectangle",
      "x": 1856.468284485832,
      "y": 656.153954521058,
      "width": 118.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389982433,
      "version": 65,
      "versionNonce": 107832545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekyy53T69ymnF9tAdDXPx"
        }
      ],
      "updated": 1714012985019,
      "link": null,
      "locked": false
    },
    {
      "id": "ekyy53T69ymnF9tAdDXPx",
      "type": "text",
      "x": 1895.6782759409102,
      "y": 666.153954521058,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291069743,
      "version": 13,
      "versionNonce": 739254465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714012985019,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OClkjT8C8ohWqaDPRnmdq",
      "originalText": "Disk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1082362607,
      "isDeleted": false,
      "id": "_CLMSy1U3JjoEe9yekRrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.9681929330977,
      "y": 507.90398503863616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99993896484375,
      "height": 65.00003814697267,
      "seed": 741426209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "737kFDTlmohrdumWQLyii"
        }
      ],
      "updated": 1714012971168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1691505935,
      "isDeleted": false,
      "id": "737kFDTlmohrdumWQLyii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.0481795053634,
      "y": 527.9040041121225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 76945409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714012971168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CLMSy1U3JjoEe9yekRrN",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HqgkckPjve_J3olZGoql-",
      "type": "text",
      "x": 1843.468253968254,
      "y": 432.4039926680307,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444642913,
      "version": 81,
      "versionNonce": 1644750881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714012666825,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "RT9TSII1k3e5wLchAlbqE",
      "type": "text",
      "x": 3110.218284485832,
      "y": 138.15396215045257,
      "width": 406.7796630859375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192280353,
      "version": 641,
      "versionNonce": 715755169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714012836793,
      "link": null,
      "locked": false,
      "text": "Client sync logic\n\nRemote changed\n1. Receive notificaiton / timer timeout\n1. Check for changes - get document info.\n1. Download changes.\n\nLocal changed\n1. for each changed doc,\n1. get doc id from remote (or create)\n1. upload changes (to new version?)\n1. Notify service of changed.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Client sync logic\n\nRemote changed\n1. Receive notificaiton / timer timeout\n1. Check for changes - get document info.\n1. Download changes.\n\nLocal changed\n1. for each changed doc,\n1. get doc id from remote (or create)\n1. upload changes (to new version?)\n1. Notify service of changed.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 947806561,
      "isDeleted": false,
      "id": "qrZJnESTTWfjMUUBo456r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.9682234506759,
      "y": 580.4039278181772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99993896484375,
      "height": 65.00003814697267,
      "seed": 468634305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aP9cVnA3n11lG6EAq1gNu"
        }
      ],
      "updated": 1714012975004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 514281217,
      "isDeleted": false,
      "id": "aP9cVnA3n11lG6EAq1gNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.3382261972579,
      "y": 600.4039468916635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.25993347167969,
      "height": 25,
      "seed": 1009371809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714012981161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrZJnESTTWfjMUUBo456r",
      "originalText": "Metadata",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eDt6TCO-KO6MAywE4gLUo",
      "type": "text",
      "x": 3122.718284485832,
      "y": 541.6539468916635,
      "width": 521.4595947265625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078950159,
      "version": 464,
      "versionNonce": 467594337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714014271732,
      "link": null,
      "locked": false,
      "text": "Client upload logic (resumable upload)\n1. Split to chunks.\n1. Upload each chunk.\n1. Keep track.\n\nKeep in local, but I can keep also in metadata db.\nUsually ignored. \n\nMaybe use s3 resume features. \n\nBut if we want to use adaptive downloading\nwe would need to store the chunks in the database.\n\nChunk are hashed.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Client upload logic (resumable upload)\n1. Split to chunks.\n1. Upload each chunk.\n1. Keep track.\n\nKeep in local, but I can keep also in metadata db.\nUsually ignored. \n\nMaybe use s3 resume features. \n\nBut if we want to use adaptive downloading\nwe would need to store the chunks in the database.\n\nChunk are hashed.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}